<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Web,前端,JavaScript,html5,css3,UI,设计">
  
  
    <meta name="description" content="数学家的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Ocean |
    
    数学家</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="alternate" href="/atom.xml" title="数学家" type="application/atom+xml">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Ocean" class="article article-type-post" itemscope
         itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ocean
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2018/11/30/Ocean/" class="article-date">
  <time datetime="2018-11-30T03:13:00.000Z" itemprop="datePublished">2018-11-30</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>Ocean 是基于 Hexo 默认主题 landscape 的功能，设计的一款支持移动设备的主题。 由于我是一枚 Designer 而不是 Coder，所以 Ocean 的代码可能并不完美，希望得到大家的指正！<br><a id="more"></a></p>
<p><a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">下载 Ocean</a></p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><ul>
<li><a href="https://github.com/youchen1992" target="_blank" rel="noopener">youchen1992</a> 在 Ocean 制作过程中提供技术支持；</li>
<li>MeggeryWang、XantheXuan 提供的英文翻译。</li>
</ul>
<p><img src="https://github.com/zhwangart/hexo-theme-ocean/raw/master/screenshots/screenshot.jpg" alt="screenshot"></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/zhwangart/hexo-theme-ocean.git themes/ocean</span><br></pre></td></tr></table></figure>
<h3 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h3><p>目录 <code>theme</code> 中 <code>_config.yml</code> 选择 <code>theme: ocean</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">ocean</span></span><br></pre></td></tr></table></figure>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/ocean</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>默认开启<strong>相册</strong>与<strong>关于</strong>菜单</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Menu</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span></span><br><span class="line">  <span class="string">归档:</span> <span class="string">/archives</span></span><br><span class="line">  <span class="string">相册:</span> <span class="string">/gallery</span></span><br><span class="line">  <span class="string">关于:</span> <span class="string">/about</span></span><br><span class="line"><span class="attr">rss:</span> <span class="string">/atom.xml</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Miscellaneous</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.ico</span></span><br><span class="line"><span class="attr">brand:</span> <span class="string">/images/shark.svg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Ocean Video</span></span><br><span class="line"><span class="comment"># Because I put videos in multiple formats on the same path, I just labeled the path here.</span></span><br><span class="line"><span class="attr">ocean_video_poster:</span> <span class="string">video</span> <span class="string">poster</span> <span class="string">path</span>      <span class="comment"># Optional,Used for display before video loading</span></span><br><span class="line"><span class="attr">ocean_video_src:</span> <span class="string">video</span> <span class="string">src</span> <span class="string">path</span>      <span class="comment"># Video format mp4/ogg/webm</span></span><br><span class="line"><span class="attr">ocean_video_brand:</span> <span class="string">/images/hexo-inverted.svg</span>      <span class="comment"># Optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Content</span></span><br><span class="line"><span class="attr">excerpt_link:</span> <span class="string">Read</span> <span class="string">More...</span></span><br><span class="line"><span class="attr">nav_prev_text:</span> <span class="string">Newer</span> <span class="string">posts</span></span><br><span class="line"><span class="attr">nav_next_text:</span> <span class="string">Olde</span> <span class="string">posts</span></span><br><span class="line"><span class="attr">share_text:</span> <span class="string">Share</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># fancybox</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="attr">search_text:</span> <span class="string">Search</span></span><br></pre></td></tr></table></figure>
<p><strong>Ocean</strong> 使用了 <a href="https://feathericon.com" target="_blank" rel="noopener">feathericon</a> 图标库，菜单中的图标定义在“CSS source / css / _partial / navbar.styl”中，可根据需要进行更改或添加。<br>如果你不需要开启<strong>相册</strong>与<strong>关于</strong>菜单，需要删除或者注销掉他们的图标，如下边的示例：</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.nav-item</span><br><span class="line">  &amp;:nth-child(<span class="number">1</span>)         <span class="comment">// home</span></span><br><span class="line">    .nav-item-link</span><br><span class="line">      &amp;::before</span><br><span class="line">        <span class="attribute">content</span> <span class="string">'\f12f'</span></span><br><span class="line">  &amp;:nth-child(<span class="number">2</span>)         <span class="comment">// archives</span></span><br><span class="line">    .nav-item-link</span><br><span class="line">      &amp;::before</span><br><span class="line">        <span class="attribute">content</span> <span class="string">'\f12a'</span></span><br><span class="line">  <span class="comment">//&amp;:nth-child(3)         // gallery</span></span><br><span class="line">  <span class="comment">//  .nav-item-link</span></span><br><span class="line">  <span class="comment">//    &amp;::before</span></span><br><span class="line">  <span class="comment">//      content '\f1a9'</span></span><br><span class="line">  <span class="comment">//&amp;:nth-child(4)         // about</span></span><br><span class="line">  <span class="comment">//  .nav-item-link</span></span><br><span class="line">  <span class="comment">//    &amp;::before</span></span><br><span class="line">  <span class="comment">//      content '\f174'</span></span><br></pre></td></tr></table></figure>
<h3 id="文章封面图"><a href="#文章封面图" class="headerlink" title="文章封面图"></a>文章封面图</h3><p>需要写在 markdown 的 head 部分</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Post name</span><br><span class="line">photos: [</span><br><span class="line"><span class="code">        ["img_url"],</span></span><br><span class="line"><span class="code">        ["img_url"]</span></span><br><span class="line"><span class="code">        ]</span></span><br></pre></td></tr></table></figure>
<h3 id="相册"><a href="#相册" class="headerlink" title="相册"></a>相册</h3><p>需要在 markdown 的 head 部分，这种写法不是很完美，希望能有更好的方法。</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: Gallery</span><br><span class="line">albums: [</span><br><span class="line"><span class="code">        ["img_url","img_caption"],</span></span><br><span class="line"><span class="code">        ["img_url","img_caption"]</span></span><br><span class="line"><span class="code">        ]</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhwangart.github.io/2018/11/30/Ocean/" data-id="cjp3qsz26000ic5r9jrfzdifx"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ocean/">Ocean</a></li></ul>

    </footer>
  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2018/10/23/iterm2-快捷键/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">iterm2 快捷键</div>
      </a>
    
  </nav>


  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2018 数学家</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="/">zhwangart</a></li>
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/shark.svg" alt="数学家"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>